<!DOCTYPE html>
<html>
	<head>
		<title>ARCH Archive</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
		<!-- favicon -->
		<link
		  rel="apple-touch-icon"
		  sizes="180x180"
		  href="images\x-icon\apple-touch-icon.png"
		/>
		<link
		  rel="icon"
		  type="image/png"
		  sizes="32x32"
		  href="images\x-icon\favicon-32x32.png"
		/>
		<link
		  rel="icon"
		  type="image/png"
		  sizes="16x16"
		  href="images\x-icon\favicon-16x16.png"
		/>
		<link rel="stylesheet" href="css/buttonmenu.css" />
		<link rel="manifest" href="frontend/images/x-icon/site.webmanifest" />
	</head>

<body>

    <h1>Video Archive</h1>

	<section class="main">
      <div class="sub-main">
        <div class="subs-main">
	    <a href="gallery.html" target="_blank" rel="noopener noreferrer">
          <button class="button-two"><span>Hover Me</span></button>
		</a>
		  <p>More Buttons will be reached...</p>
        </div>
		<div class="subs-main">
			<a href="gallery.html" target="_blank" rel="noopener noreferrer">
				<button class="button-two"><span>Hover Me</span></button>
			</a>
		</div>
		<div class="subs-main">
			<a href="gallery.html" target="_blank" rel="noopener noreferrer">
				<button class="button-two"><span>Hover Me</span></button>
			</a>
		</div>
		<div class="subs-main">
			<a href="gallery.html" target="_blank" rel="noopener noreferrer">
				<button class="button-two"><span>Hover Me</span></button>
			</a>
		</div>
	  </div>

	  <div class="sub-main1">
        <div class="subs-main">
			<a href="gallery.html" target="_blank" rel="noopener noreferrer">
				<button class="button-two"><span>Hover Me</span></button>
			</a>
		  <p>More Buttons will be reached...</p>
        </div>
		<div class="subs-main">
			<a href="gallery.html" target="_blank" rel="noopener noreferrer">
				<button class="button-two"><span>Hover Me</span></button>
			</a>
		</div>
		<div class="subs-main">
			<a href="gallery.html" target="_blank" rel="noopener noreferrer">
				<button class="button-two"><span>Hover Me</span></button>
			</a>
		</div>
		<div class="subs-main">
			<a href="gallery.html" target="_blank" rel="noopener noreferrer">
				<button class="button-two"><span>Hover Me</span></button>
			</a>
		</div>
	  </div>

	  <h3>More Coming...Eventually<br>
		just check out the <a href="https://www.youtube.com/c/ArchersNetwork" tagget="_blank">ARCH Network YT!</a>
	   </h3>
	   <div class="sub"> 
		<a href="gallery.html" target="_blank" rel="noopener noreferrer">
		 <button class="button-menu"><span>Return to Gallery</span></button>
		</a>
	   </div>
	</section>
  

</body>

</html>
